!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! N. Jourdain, IGE-CNRS, Nov. 2021
!
! namelist for pre-processing NEMO simulations
!
! The new regional configuration is called the CHILD configuration (e.g. 'AMUXL12.L75').
!
! It will be forced laterally by a PARENT configuration (e.g. ORCA025.L75) that is also used
! to extract the CHILD initial state and make consistent bathymetries at the boundaries.
!
! We currently use a global grid to extract the CHILD coordinates, it is referred to as the EXT grid.
!
! Example: 
! AMUXL12.L75 (CHILD) grid extracted form ORCA12.L75 (EXT), but AMUXL12.L75 simulation embedded in ORCA025.L75 (PARENT) 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!-------------------------------------------------------------------------------------------------------------------------------
&general
config     = 'ROSS025'                                           ! CHILD config name, e.g. 'WED12', 'AMU12', etc
config_dir = '/work/n02/n02/asmou/NEMORC/cfgs/ROSS025_4.2/NEW' ! directory where new netcdf files will be stored
/
!--------------------------------------------------------------------------------------------
&griddata
file_in_bathy_extract = '/work/n02/n02/asmou/4CAB/UPDATED_BATHY.nc'    ! Bathy on the EXT grid from which we extract the regional domain (e.g. ORCA12).
!file_in_bathy_extract = '/work/n02/n02/asmou/NEMORC/cfgs/ROSS025_4.2/BUILD_CONFIG_NEMO/FILES/eORCA025_bathymetry_ASM.nc'    ! Bathy on the EXT grid from which we extract the regional domain (e.g. ORCA12).
file_in_coord_extract = '/work/n02/n02/asmou/NEMORC/cfgs/ROSS025_4.2/BUILD_CONFIG_NEMO/FILES/eORCA025_coord_ASM.nc'    ! Coordinates of EXT grid from which we extract regional domain (e.g. ORCA12).
ln_coarse_bdy         = .true.          ! true to have the PARENT (coarser) bathymetry along lateral boundaries (then fill file_in_bathy_bdy) 
file_in_bathy_bdy     = '/work/n02/n02/asmou/4CAB/UPDATED_BATHY.nc'    ! Bathy on the PARENT grid, i.e. corresponding to the lateral 
!file_in_bathy_bdy     = '/work/n02/n02/asmou/NEMORC/cfgs/ROSS025_4.2/BUILD_CONFIG_NEMO/FILES/eORCA025_bathymetry_ASM.nc'    ! Bathy on the PARENT grid, i.e. corresponding to the lateral 
                                                                                    ! boundary conditions (e.g. ORCA025).
ln_isfcav             = .true.          ! true if the domain includes ice shelves.
! Choose the domain bounds on global grid that is extracted (e.g. eORCA12; WARNING: will be rounded to closest point of the coarse grid if ln_coarse_bdy = true) :
nn_imin_extract       =  199 
nn_imax_extract       =  821
nn_jmin_extract       =    2
nn_jmax_extract       =  452
! Choose latitude and longitude near which you know that the two grids match
! (used to find the relationship between the two grids)
!rn_latref             = -70.0
!rn_latref             = 350.0
rn_latref             = -65.0
!rn_lonref             = 190.0
!rn_lonref             = 300.0
rn_lonref             = -160.0
/
!-------------------------------------------------------------------------------------------------------------------------------
&bathy_special
!- Only used with optional extract_bathy_special_lonlat.f90 or extract_bathy_special_stereo.f90 (to interpolate bathymetry from a dataset)
ln_dateline         = .false.    ! .true. if the domain includes the dateline (not tested),
                                 ! .false if the domain includes the Greenwich Meridian
nn_perio            = 0          ! = 1 if the regional domain is periodic (not tested), =0 otherwise.
!-
file_spe_bathy      = '/store/njourd/DATA/DATA_BATHYMETRY/BedMachineAntarctica-2020-10-08.nc'
!-
file_spe_isf_draft  = '/store/njourd/DATA/DATA_BATHYMETRY/BedMachineAntarctica-2020-10-08.nc'
/
!-------------------------------------------------------------------------------------------------------------------------------
&init
!-
! PARENT mask file, according to nn_init (contains tmask, nav_lat, nav_lon, nav_lev) :
file_in_mask_extract  = '/work/n02/n02/asmou/NEMORC/cfgs/ROSS025_4.2/BUILD_CONFIG_NEMO/FILES/eORCA025_mesh_mask.nc'
!file_in_mask_extract  = '/work/n02/n02/asmou/NEMORC/cfgs/ROSS025_4.2/BUILD_CONFIG_NEMO/FILES/eORCA025_mesh_mask_ASM.nc'
!-
! PARENT temperature file (same grid as file_in_mask_extract):
file_in_T             ='/work/n02/n02/asmou/4CAB/BDY/Y0_500_eORCA025.L121-OPM021_y1979m01d05.5d_gridT.nc'
!file_in_T             ='/work/n02/n02/asmou/4CAB/eORCA025_WOA2018_ASM_v2.nc'
!-
! PARENT salinity file (same grid as file_in_mask_extract) :
file_in_S             = '/work/n02/n02/asmou/4CAB/BDY/Y0_500_eORCA025.L121-OPM021_y1979m01d05.5d_gridT.nc'
!file_in_S             = '/work/n02/n02/asmou/4CAB/eORCA025_WOA2018_ASM_v2.nc'
!-
! PARENT sea ice file (only used by extract_istate_sea_ice.f90, put e.g. 'NOT USED' if no sea ice) :
!file_in_SI            = '/work/n02/n02/asmou/4CAB/BDY/Y0_500_eORCA025.L121-OPM021_y1979m01d05.5d_icemod.nc'
file_in_SI            = '/work/n02/n02/asmou/4CAB/eORCA025_seaice_ASM.nc'
!-
nn_eosmatch           =   1    ! match between model equ. of state and istate equ. of state :
                               !    = 0, regional config in TEOS-10 but file_in_T and file_in_S in EOS-80
                               !    = 1, same equation of state everywhere
nn_iter               =   80   ! [optional] nb of iteration for closest neighbour (default=5)
nn_rsmax              =    5   ! [optional] nb of points to look for horizontally closest neighbour (in one iteration) 
nn_rzmax              =    1   ! [optional] nb of points to look for vertically closest neighbour (in one iteration, after horizontal search)
rn_temp               = -1.0   ! default temperature (if no close neighbour after nn_iter iterations)
rn_sal                = 34.5   ! default salinity    (if no close neighbour after nn_iter iterations)
nn_smooth             =    9   ! size of the box for running mean (=1 for no smoothing, 3,5,7,... for more smoothing)
/
!-------------------------------------------------------------------------------------------------------------------------------
&bdy
nn_bdy_east           =    1    ! number of along-Y segments constituting the EASTERN boundary
nn_bdy_west           =    1    ! number of along-Y segments constituting the WESTERN boundary
nn_bdy_north          =    1    ! number of along-X segments constituting the NORTHERN boundary
nn_bdy_south          =    0    ! number of along-X segments constituting the SOUTHERN boundary
nn_harm               =    0    ! number of tidal harmonics to prescribe along the boundaries (0 if no tides in use)
/
!-------------------------------------------------------------------------------------------------------------------------------
&bdy_east
!ii_bdy_east(1)        =  624    ! i-index for eastern boundary (ocean T-pt, standard = mx-1)
ii_bdy_east(1)        =  624    ! i-index for eastern boundary (ocean T-pt, standard = mx-1)
j1_bdy_east(1)        =   2     ! lowest  j-index for eastern boundary (ocean T-pt, standard = 2)
!j1_bdy_east(1)        =    2    ! lowest  j-index for eastern boundary (ocean T-pt, standard = 2)
j2_bdy_east(1)        =  452    ! highest j-index for eastern boundary (ocean T-pt, standard = my-1)
!j2_bdy_east(1)        =  451    ! highest j-index for eastern boundary (ocean T-pt, standard = my-1)
/
!-------------------------------------------------------------------------------------------------------------------------------
&bdy_west
!ii_bdy_west(1)        =    2    ! i-index for western boundary (ocean T-pt, standard = 2)
ii_bdy_west(1)        =    2    ! i-index for western boundary (ocean T-pt, standard = 2)
!j1_bdy_west(1)        =    2    ! lowest  j-index for western boundary (ocean T-pt, standard = 2)
j1_bdy_west(1)        =    2    ! lowest  j-index for western boundary (ocean T-pt, standard = 2)
!j2_bdy_west(1)        =  452    ! highest j-index for western boundary (ocean T-pt, standard = my-1)
j2_bdy_west(1)        =  452    ! highest j-index for western boundary (ocean T-pt, standard = my-1)
/
!-------------------------------------------------------------------------------------------------------------------------------
&bdy_north
i1_bdy_north(1)       =    3    ! lowest  i-index for northern boundary (ocean T-pt, standard = 2, or = 3 if full bdy_west)
!i1_bdy_north(1)       =    3    ! lowest  i-index for northern boundary (ocean T-pt, standard = 2, or = 3 if full bdy_west)
i2_bdy_north(1)       =  623    ! highest i-index for northern boundary (ocean T-pt, standard = mx-1, or = mx-2 if full bdy_east)
!i2_bdy_north(1)       =  623    ! highest i-index for northern boundary (ocean T-pt, standard = mx-1, or = mx-2 if full bdy_east)
jj_bdy_north(1)       =  452    ! j-index for northern boundary (ocean T-pt, standard = my-1)
!jj_bdy_north(1)       =  452    ! j-index for northern boundary (ocean T-pt, standard = my-1)
/
!-------------------------------------------------------------------------------------------------------------------------------
&bdy_south
i1_bdy_south(1)       =    0    ! lowest  i-index for southern boundary (ocean T-pt, standard = 2, or = 3 if full bdy_west)
i2_bdy_south(1)       =    0    ! highest i-index for southern boundary (ocean T-pt, standard = mx-1, or = mx-2 if full bdy_east)
jj_bdy_south(1)       =    0    ! j-index for southern boundary (ocean T-pt, standard = 2)
/
!-------------------------------------------------------------------------------------------------------------------------------
&bdy_data
! Dataset used as lateral boundary conditions (same grid as file_in_mask_extract and as file_in_bathy_bdy if it is used)
! The dataset is assumed to be in files of one of the following types (YYYY is 4-digit year, MM 2-digit month and DD 2-digit day):
!
!        <data_dir>/YYYY/<data_prefix>YYYY<sep1>MM<sep2>DD<data_suffix>.nc
! or:    <data_dir>/YYYY/<data_prefix>YYYY<sep1>MM<data_suffix>.nc
! or:    <data_dir>/<data_prefix>YYYY<sep1>MM<sep2>DD<data_suffix>.nc
! or:    <data_dir>/<data_prefix>YYYY<sep1>MM<data_suffix>.nc
!
data_dir              = '/work/n02/n02/asmou/4CAB/BDY'
data_prefix           = 'Y0_500_eORCA025.L121-OPM021_y'
sep1                  = 'm'
sep2                  = 'd'
data_suffix_T         = '.5d_gridT' ! suffix for temperature
data_suffix_S         = '.5d_gridT' ! suffix for salinity
data_suffix_U         = '.5d_gridU' ! suffix for zonal velocity
data_suffix_V         = '.5d_gridV' ! suffix for meridional velocity
data_suffix_ssh       = '.5d_gridT' ! suffix for SSH
data_suffix_ice       = '.5d_icemod'! suffix for sea ice variables
file_data_mask        = '/work/n02/n02/asmou/NEMORC/cfgs/ROSS025_4.2/BUILD_CONFIG_NEMO/FILES/eORCA025_mesh_mask.nc'       ! Mask for global/large-scale file
                                                                                                          ! (contains umask, vmask)
file_data_zgr         = '/work/n02/n02/asmou/NEMORC/cfgs/ROSS025_4.2/BUILD_CONFIG_NEMO/FILES/eORCA025_mesh_mask.nc'   ! Vertical mesh sizes (for btp vel.)
                                                                                                          ! (contains e3u_0 or e3u and e3v_0 or e3v)
file_data_hgr         = '/work/n02/n02/asmou/NEMORC/cfgs/ROSS025_4.2/BUILD_CONFIG_NEMO/FILES/eORCA025_mesh_mask.nc'   ! Horizontal mesh sizes (for btp vel.)
nn_yeari              =  1979   ! initial year for BDYs
nn_yearf              =  1979   ! final year for BDYs
nn_bdy_eosmatch       =   1     ! match between model equ. of state and BDY equ. of state :
                                !    = 0, regional config in TEOS-10 but file_in_T and file_in_S in EOS-80
                                !    = 1, same equation of state everywhere
/
!-------------------------------------------------------------------------------------------------------------------------------
&bdy_tide
tide_dir              = '/store/CT1/egi6035/njourd/DATA/FES2012'
! name of the nn_harm tidal constituents :
harm( 1)              = 'M2  '  ! name of 1st tidal constituent (4 characters)
harm( 2)              = 'S2  '  ! name of 2nd tidal constituent (4 characters)
harm( 3)              = 'K1  '  !   "           "         "
harm( 4)              = 'O1  '  !   "           "         "
harm( 5)              = 'N2  '  !   "           "         "
harm( 6)              = 'K2  '
harm( 7)              = 'P1  '
harm( 8)              = 'Q1  '
harm( 9)              = 'S1  '
harm(10)              = '2N2 '
harm(11)              = 'Mu2 '
harm(12)              = 'Nu2 '
harm(13)              = 'L2  '
harm(14)              = 'Mtm '
harm(15)              = 'Mm  '
harm(16)              = 'Mf  '
harm(17)              = 'T2  '
harm(18)              = 'M4  '
/
!-------------------------------------------------------------------------------------------------------------------------------
&sss_resto
! Dataset used as lateral boundary conditions (same grid as file_in_mask_extract and as file_in_bathy_bdy if it is used)
! The sss dataset is assumed to be in files of one of the following types (YYYY is 4-digit year, MM 2-digit month and DD 2-digit day):
!
!        <sss_dir>/YYYY/<sss_prefix>YYYY<sss_sep1>MM<sss_sep2>DD<sss_suffix>.nc
! or:    <sss_dir>/YYYY/<sss_prefix>YYYY<sss_sep1>MM<sss_suffix>.nc
! or:    <sss_dir>/<sss_prefix>YYYY<sss_sep1>MM<sss_sep2>DD<sss_suffix>.nc
! or:    <sss_dir>/<sss_prefix>YYYY<sss_sep1>MM<sss_suffix>.nc
! or:    <sss_dir>/<sss_prefix>.nc        [ for climatology ]
!
sss_dir              = '/work/n02/n02/asmou/4CAB/BDY'
!sss_dir              = '/work/n02/n02/asmou/4CAB'
!sss_prefix           = 'Y0_500_eORCA025.L121-OPM021_y'
!sss_prefix           = 'eORCA025_sss_WOA2018_ASM'
sss_prefix           = 'Y0_500_eORCA025.L121-OPM021_y1979m01d05.5d_gridT'
sss_sep1             = ''
sss_sep2             = ''
sss_suffix           = ''
nn_sss_yeari         =     ! First year to proceed
nn_sss_yearf         =     ! Last year to proceed
nn_sss_eosmatch      = 1       ! match between model equ. of state and SSS restoring file :
                               !    = 0, regional config in TEOS-10 but SSS file in EOS-80
                               !    = 1, same equation of state everywhere
file_sss_mask        = '/work/n02/n02/asmou/NEMORC/cfgs/ROSS025_4.2/BUILD_CONFIG_NEMO/FILES/eORCA025_mesh_mask.nc'   ! Mask for global/large-scale file
                                                                                                     ! (contains tmask)
/
!-------------------------------------------------------------------------------------------------------------------------------
&runoff
! Dataset used as lateral boundary conditions (same grid as file_in_mask_extract and as file_in_bathy_bdy if it is used)
! The sss dataset is assumed to be in files of one of the following types (YYYY is 4-digit year, MM 2-digit month and DD 2-digit day):
!
!        <rrr_dir>/YYYY/<rrr_prefix>YYYY<rrr_sep1>MM<rrr_sep2>DD<rrr_suffix>.nc
! or:    <rrr_dir>/YYYY/<rrr_prefix>YYYY<rrr_sep1>MM<rrr_suffix>.nc
! or:    <rrr_dir>/<rrr_prefix>YYYY<rrr_sep1>MM<rrr_sep2>DD<rrr_suffix>.nc
! or:    <rrr_dir>/<rrr_prefix>YYYY<rrr_sep1>MM<rrr_suffix>.nc
! or:    <rrr_dir>/<rrr_prefix>.nc        [ for climatology ]
!
rrr_dir              = '/work/n02/n02/asmou/4CAB'
rrr_prefix           = 'eORCA025_runoff_ASM'
rrr_sep1             = ''
rrr_sep2             = ''
rrr_suffix           = ''
nn_rrr_yeari         = 1979    ! First year to proceed
nn_rrr_yearf         = 1979    ! Last year to proceed
nn_band              = 0   ! Thickness of the band along the coast where we don't do SSS restoring (in nb of grid pts)
file_mask_runoff     = '/work/n02/n02/asmou/NEMORC/cfgs/ROSS025_4.2/BUILD_CONFIG_NEMO/FILES/eORCA025_mesh_mask.nc'    ! mask for global/large-scale file
/
!-------------------------------------------------------------------------------------------------------------------------------
&chloro
file_chloro_in       = '/store/njourd/ORCA025/chlaseawifs_c1m-99-05_smooth_ORCA_R025.nc'  ! runoff for global/large-scale file
rn_chla              = 0.30   ! default CHLA (to fill places in the regional domain uncovered in the global file)
/
!-------------------------------------------------------------------------------------------------------------------------------
&zdfiwm
file_zdfiwm_in       = '/store/njourd/INPUT_NEWTMX/ORCA025/zdfiwm_ORCA025.nc'
/
